In [132]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import math
x_train=pd.read_csv('train.csv')
x_test=pd.read_csv('test.csv')

In [133]:
x_train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [134]:
x_test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [135]:
x_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [161]:
x_test.isnull().sum()

Pclass    0
SibSp     0
Parch     0
Fare      1
male      0
Q         0
S         0
2         0
3         0
dtype: int64

In [137]:
x_train.shape

(891, 12)

In [138]:
x_train.drop('Cabin',axis=1,inplace=True)

In [139]:
x_test.drop('Cabin',axis=1,inplace=True)

In [140]:
x_train.drop('Age',axis=1,inplace=True)
x_test.drop('Age',axis=1,inplace=True)

In [141]:
x_train.dropna(inplace=True)

In [142]:
x_test.shape

(418, 9)

In [143]:
sex=pd.get_dummies(x_train['Sex'],drop_first=True)
sex

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[889 rows x 1 columns]

In [144]:
sex2=pd.get_dummies(x_test['Sex'],drop_first=True)
sex2

     male
0       1
1       0
2       1
3       1
4       0
..    ...
413     1
414     0
415     1
416     1
417     1

[418 rows x 1 columns]

In [145]:
embark=pd.get_dummies(x_train['Embarked'],drop_first=True)
embark

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[889 rows x 2 columns]

In [146]:
embark2=pd.get_dummies(x_test['Embarked'],drop_first=True)
embark2

     Q  S
0    1  0
1    0  1
2    1  0
3    0  1
4    0  1
..  .. ..
413  0  1
414  0  0
415  0  1
416  0  1
417  0  0

[418 rows x 2 columns]

In [147]:
pcl= pd.get_dummies(x_train['Pclass'],drop_first=True)
pcl

     2  3
0    0  1
1    0  0
2    0  1
3    0  0
4    0  1
..  .. ..
886  1  0
887  0  0
888  0  1
889  0  0
890  0  1

[889 rows x 2 columns]

In [148]:
pcl2= pd.get_dummies(x_test['Pclass'],drop_first=True)
pcl2

     2  3
0    0  1
1    0  1
2    1  0
3    0  1
4    0  1
..  .. ..
413  0  1
414  0  0
415  0  1
416  0  1
417  0  1

[418 rows x 2 columns]

In [149]:
x_train=pd.concat([x_train,sex,embark,pcl],axis=1)

In [150]:
x_test=pd.concat([x_test,sex2,embark2,pcl2],axis=1)

In [151]:
x_train.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,male,Q,S,2,3
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S,1,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S,0,0,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S,0,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S,1,0,1,0,1

In [152]:
x_train.drop(['Sex','Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)

In [153]:
x_test.drop(['Sex','Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)

In [154]:
x_train.head()

   Survived  Pclass  SibSp  Parch     Fare  male  Q  S  2  3
0         0       3      1      0   7.2500     1  0  1  0  1
1         1       1      1      0  71.2833     0  0  0  0  0
2         1       3      0      0   7.9250     0  0  1  0  1
3         1       1      1      0  53.1000     0  0  1  0  0
4         0       3      0      0   8.0500     1  0  1  0  1

In [155]:
x_test.head()

   Pclass  SibSp  Parch     Fare  male  Q  S  2  3
0       3      0      0   7.8292     1  1  0  0  1
1       3      1      0   7.0000     0  0  1  0  1
2       2      0      0   9.6875     1  1  0  1  0
3       3      0      0   8.6625     1  0  1  0  1
4       3      1      1  12.2875     0  0  1  0  1

In [156]:
x=x_train.drop('Survived',axis=1)
y=x_train['Survived']

In [157]:
from sklearn.linear_model import LogisticRegression

In [158]:
lgmodel=LogisticRegression()

In [159]:
lgmodel.fit(x,y)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [162]:
x_test['Fare']=x_test['Fare'].fillna(0)

In [163]:
prediction=lgmodel.predict(x_test)

In [164]:
prediction.shape

(418,)

In [165]:
df2=pd.read_csv('test.csv')

In [166]:
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [167]:
lastandfinal = pd.DataFrame()
lastandfinal['PassengerId'] = df2['PassengerId']
lastandfinal['Survived'] = prediction

In [168]:
lastandfinal

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]